{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-256-bit-secret-key-must-be-at-least-32-characters-long!!",
    "Issuer": "AlicIA",
    "Audience": "AlicIA",
    "ExpirationMinutes": 1440
  }
}
